<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Patient\shared.cshtml" />
    <Content Remove="wwwroot\css\Home\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Doctor\Answer.cshtml~RFf0befd3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Account\" />
    <Folder Include="wwwroot\js\Patient\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Patient\shared.cshtml" />
  </ItemGroup>

</Project>
