# DiagnosisSystem

./: DiagnosisSystem.sln  README.md  SQL Server Management Studio 19.lnk  desktop.ini
DiagnosisSystem/: DiagnosisSystem.csproj  Program.cs  appsettings.json
DiagnosisSystem/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  DoctorController.cs  ForumController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  QueryController.cs
DiagnosisSystem/Data/: ApplicationDbContext.cs
DiagnosisSystem/Entities/: Answer.cs  DiscussionAnswer.cs  DiscussionForum.cs  Image.cs  PatientQuestion.cs  Tag.cs  User.cs
DiagnosisSystem/Migrations/: 20231207163001_InitialCreate.Designer.cs  20231207163001_InitialCreate.cs  20231211163740_EditTables.Designer.cs  20231211163740_EditTables.cs  20231212172826_InitialDbCreate.Designer.cs  20231212172826_InitialDbCreate.cs  20231212173216_IdentityRolesandUsers.Designer.cs  20231212173216_IdentityRolesandUsers.cs  20231212173328_IRemoveRole.Designer.cs  20231212173328_IRemoveRole.cs  20231212173416_AddSpeciality.Designer.cs  20231212173416_AddSpeciality.cs  20231213182922_AddAdmin.Designer.cs  20231213182922_AddAdmin.cs  20231213183219_AddRolesandAdmin.Designer.cs  20231213183219_AddRolesandAdmin.cs  20231213190259_AddTransactDoctorTable.Designer.cs  20231213190259_AddTransactDoctorTable.cs  20231213191655_DeleteTransactDoctorTable.Designer.cs  20231213191655_DeleteTransactDoctorTable.cs  20231217093403_AddTagsTable.Designer.cs  20231217093403_AddTagsTable.cs  20231219180629_EditColumn.Designer.cs  (+26 more)
(+171 files in other folders)
